<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Развитие экономики замкнутого цикла</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>

<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 5. Развитие экономики замкнутого цикла 🌍</b></h1>
    <h2>
        Модель потребления, по которой сегодня живёт большая часть мира, устроена по принципу «взял — использовал — выбросил». Мы добываем ресурсы, производим вещи, используем их ограниченное время — и затем выбрасываем, заменяя на новые. Такая линейная экономика работает быстро и удобно, но у неё есть серьёзные недостатки: перерасход ресурсов, рост количества отходов и увеличение выбросов парниковых газов на каждом этапе этого цикла.
    </h2>

    <h2>Чтобы противостоять этим проблемам и приблизиться к устойчивому будущему, всё больше стран, компаний и городов переходят к новому подходу — экономике замкнутого цикла (или circular economy). В этом курсе мы разберём, что это такое, как она работает, и почему она важна в контексте глобального потепления.</h2>

    <div class="content-block">
        <h3>
          <b>
            🔄 Что такое экономика замкнутого цикла?
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/economy.png"/>
          <div class="text-section">
            <p>Экономика замкнутого цикла — это система, в которой ресурсы используются как можно дольше, отходов создаётся минимально, а материалы и продукты повторно используются, перерабатываются и возвращаются в производство.</p>
            <p>В идеале замкнутый цикл работает так, как экосистема: ничто не пропадает зря. Каждый элемент (материал, упаковка, продукт) либо используется повторно, либо становится сырьём для следующего процесса — без образования мусора и без необходимости постоянной добычи новых ресурсов.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🛠️ Как это связано с климатом?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Производство новых вещей — будь то смартфон, одежда или упаковка — требует сырья, энергии и транспорта, и всё это связано с выбросами парниковых газов. Каждый этап линейной экономики (добыча, производство, транспортировка, утилизация) увеличивает углеродный след продукта.</p>
            <p>Если мы начинаем повторно использовать материалы, продлевать срок службы вещей или перерабатывать их, мы автоматически сокращаем:</p>
            <li>потребность в новых ресурсах</li>
            <li>выбросы от производства</li>
            <li>объём мусора, который часто сжигается или гниёт, выбрасывая метан и CO₂</li>
            <p>аким образом, развитие замкнутой экономики — это прямой способ снизить климатическую нагрузку и приблизиться к "нулевым выбросам".</p>
          </div>
        </div>
    </div>

    <h2>Экономика замкнутого цикла строится на трёх базовых принципах:</h2>

    <li>1. Проектирование без отходов и загрязнения. Продукты и упаковка должны разрабатываться так, чтобы не вредить окружающей среде и быть пригодными к переработке с самого начала.</li>
    <li>2. Продление срока службы вещей. Ремонт, повторное использование, обмен и аренда помогают избежать преждевременной утилизации.</li>
    <li>3. Возврат материалов обратно в цикл. Это включает переработку, компостирование и создание из отходов новых товаров или сырья.</li>

    <div class="content-block">
        <h3>
          <b>
            🧩 Примеры в реальной жизни
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Экономика замкнутого цикла уже работает — возможно, ты сталкивался с ней, не задумываясь. Например:</p>
            <li>Когда ты покупаешь подержанный телефон вместо нового — ты поддерживаешь повторное использование</li>
            <li>Когда сдаёшь пластиковую бутылку в переработку — ты запускаешь ресурс в новый круг</li>
            <li>Когда выбираешь товары с многоразовой упаковкой — ты уменьшаешь одноразовые отходы</li>
            <li>А если магазин предлагает отремонтировать обувь, вместо того чтобы продавать новую — это тоже часть замкнутой логики</li>
          </div>
        </div>
    </div>

    <h2>Кроме того, замкнутая экономика — это не только экология, но и экономика в буквальном смысле. Она: создаёт новые рабочие места в сфере переработки, логистики и экодизайна; снижает затраты на сырьё и утилизацию;стимулирует инновации и устойчивое развитие.</h2>

    <h1>Дополнительный источник:</h1>
    <div style="text-align: center; margin-bottom: 100px; border-bottom: 3px solid #61a7a7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C3zja5VkH7g?si=V5_fhLG52tBxJqHa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz_five">
        <div class = "content-block">
          <div class = "quiz-block">
            <p>1. Какой принцип лежит в основе экономики замкнутого цикла?</p>
            <label><input type="radio" name="q1" value="a"> Увеличение производства и потребления</label><br>
            <label><input type="radio" name="q1" value="b"> Использование ресурсов один раз, затем утилизация</label><br>
            <label><input type="radio" name="q1" value="c"> Максимальное продление жизни ресурсов и повторное их использование</label>
          </div>

          <div class = "quiz-block">
            <p>2. Чем отличается линейная экономика от замкнутой?</p>
            <label><input type="radio" name="q2" value="a"> В линейной экономике ресурсы бесконечны</label><br>
            <label><input type="radio" name="q2" value="b"> Линейная экономика основана на принципе «взял — использовал — выбросил»</label><br>
            <label><input type="radio" name="q2" value="c"> Линейная экономика использует только возобновляемые источники</label>
          </div>

          <div class = "quiz-block">
            <p>3. Как экономика замкнутого цикла помогает бороться с глобальным потеплением?</p>
            <label><input type="radio" name="q3" value="a"> Снижает количество выбросов на этапах производства и утилизации</label><br>
            <label><input type="radio" name="q3" value="b"> Стимулирует рост добычи угля</label><br>
            <label><input type="radio" name="q3" value="c"> Увеличивает количество пластиковых изделий</label>
          </div>

          <div class = "quiz-block">
            <p>4. Почему сокращение объёма мусора важно для климата?</p>
            <label><input type="radio" name="q4" value="a"> Оно снижает количество природных катастроф</label><br>
            <label><input type="radio" name="q4" value="b"> Мусор не влияет на климат напрямую</label><br>
            <label><input type="radio" name="q4" value="c"> Мусор на свалках выделяет метан и CO₂ при разложении</label>
          </div>

          <div class = "quiz-block">
            <p>5. Какой из этих примеров соответствует принципу замкнутого цикла?</p>
            <label><input type="radio" name="q5" value="a"> Сжигание мусора на полигоне</label><br>
            <label><input type="radio" name="q5" value="b"> Покупка одноразовой упаковки</label><br>
            <label><input type="radio" name="q5" value="c"> Ремонт старой техники вместо покупки новой</label>
          </div>

        </div>
        <button type="submit">Проверить ответы</button>
    </form>
      
    {% if result %}
        <h4>{{ result }}</h4>
    {% endif %}
      
    <button type="index" onclick="window.location.href='/';">Главная страница</button>
      
    <button type="next" onclick="window.location.href='/six';">Следующий курс!</button>
    
</body>
</html>