<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Развитие и поддержка общественного транспорта</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 4. Развитие и поддержка общественного транспорта 🌍</b></h1>
    <h2>
        Сегодня транспортный сектор является одним из крупнейших источников выбросов парниковых газов в мире. Особенно — личные автомобили, работающие на бензине или дизеле. Однако у нас уже есть альтернатива, способная значительно сократить эти выбросы: общественный транспорт.
    </h2>

    <div class="content-block">
        <h3>
          <b>
            🚉 Почему транспорт так важен для климата?
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/com.jpg"/>
          <div class="text-section">
            <p>На глобальном уровне транспортная отрасль ответственна примерно за 15–20% всех выбросов парниковых газов, причём большая часть из них приходится на дорожный транспорт. Автомобили, автобусы, грузовики и мотоциклы, работающие на ископаемом топливе, ежедневно выбрасывают миллионы тонн углекислого газа в атмосферу. Кроме того, они загрязняют воздух в городах, вызывают шум, а также занимают огромное количество пространства, которое можно было бы использовать иначе — например, для зелёных зон или велосипедной инфраструктуры.</p>
            <p>Чем больше людей пользуются личными автомобилями, тем больше выбросов. Однако если десятки или сотни человек пересаживаются в один автобус, поезд или трамвай, количество выбросов на одного пассажира резко уменьшается. Это делает общественный транспорт одним из самых эффективных способов снижения транспортных выбросов.</p>
          </div>
        </div>
    </div>

    <h2>Кроме низких выбросов, общественный транспорт обладает и другими преимуществами: он разгружает дороги, снижает уровень загрязнения воздуха, делает города более удобными и доступными. Хорошо организованная транспортная система может значительно улучшить качество жизни — особенно для людей, не имеющих личного автомобиля.</h2>

    <div class="content-block">
        <h3>
          <b>
            🏙️ Почему поддержка общественного транспорта так важна?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Развитие и поддержка общественного транспорта требует не только технологий, но и грамотной городской инфраструктуры и политической воли. Важно не только строить новые маршруты, но и:</p>
            <li>Повышать удобство и регулярность поездок</li>
            <li>Обеспечивать доступность для всех групп населения</li>
            <li>Интегрировать разные виды транспорта между собой</li>
            <li>Делать поездки на общественном транспорте экономически привлекательными</li>
            <p>Если общественный транспорт удобен, надёжен, безопасен и экономичен, больше людей готовы отказаться от личного автомобиля — а значит, выбросов станет меньше.</p>
          </div>
        </div>
    </div>

    <h2>Также электробусы и трамваи почти бесшумны (менее 65 дБ vs. 85 дБ у дизельных автобусов). Метро снижает уличный шум, перенося потоки под землю. Эффект: В тихих районах на 30% реже случаются стрессы и бессонница.</h2>

    <div class="content-block">
        <div class="content-inner">
          <div class="text-section">
            <p>
                Чем больше людей пересаживаются на общественный транспорт, тем меньше выбросов, тем чище воздух, и тем меньше нагрузка на климатическую систему. Более того, снижение количества автомобилей способствует улучшению городского пространства — появляется больше мест для пешеходов, зелёных зон и велосипедных дорожек.</p>
          </div>
        </div>
    </div>

    <h2>Поддержка общественного транспорта — это не только вопрос комфорта и доступности, но и важный элемент климатической стратегии, особенно в городах, где сосредоточена значительная часть населения и выбросов.</h2>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz_four">
        <div class = "content-block">
          <div class = "quiz-block">
            <p>1. Какую долю выбросов парниковых газов составляет транспортный сектор в глобальном масштабе?</p>
            <label><input type="radio" name="q1" value="a"> Менее 5%</label><br>
            <label><input type="radio" name="q1" value="b"> Около 15–20%</label><br>
            <label><input type="radio" name="q1" value="c"> Более 50%</label>
          </div>

          <div class = "quiz-block">
            <p>2. Какой вид транспорта производит больше всего выбросов на одного пассажира?</p>
            <label><input type="radio" name="q2" value="a"> Личный автомобиль</label><br>
            <label><input type="radio" name="q2" value="b"> Автобус</label><br>
            <label><input type="radio" name="q2" value="c"> Поезд</label>
          </div>

          <div class = "quiz-block">
            <p>3. Почему общественный транспорт считается экологически более устойчивым?</p>
            <label><input type="radio" name="q3" value="a"> Он работает только по выходным</label><br>
            <label><input type="radio" name="q3" value="b"> Он перевозят больше людей с меньшими выбросами</label><br>
            <label><input type="radio" name="q3" value="c"> Он медленнее, чем личный транспорт</label>
          </div>

          <div class = "quiz-block">
            <p>4. Какие типы транспорта относятся к общественному?</p>
            <label><input type="radio" name="q4" value="a"> Автобусы, метро, трамваи, поезда</label><br>
            <label><input type="radio" name="q4" value="b"> Частные автомобили и мотоциклы</label><br>
            <label><input type="radio" name="q4" value="c"> Такси и каршеринг</label>
          </div>

          <div class = "quiz-block">
            <p>5. Какая технология делает общественный транспорт ещё более экологичным?</p>
            <label><input type="radio" name="q5" value="a"> Использование дизельного топлива</label><br>
            <label><input type="radio" name="q5" value="b"> Использование электроэнергии, особенно из возобновляемых источников</label><br>
            <label><input type="radio" name="q5" value="c"> Установка кондиционеров</label>
          </div>

        </div>
        <button type="submit">Проверить ответы</button>
    </form>
      
    {% if result %}
        <h4>{{ result }}</h4>
    {% endif %}
      
    <button type="index" onclick="window.location.href='/';">Главная страница</button>
      
    <button type="next" onclick="window.location.href='/five';">Следующий курс!</button>
    
    
</body>
</html>