<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Что такое глобальное потепление?</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>

<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 1. Что такое глобальное потепление? 🌍</b></h1>
    <h2>
        <b>Глобальное потепление</b> — это не просто модное слово или страшилка из новостей. Это реальное изменение климата Земли, которое уже влияет на нашу жизнь и будет влиять ещё сильнее в будущем. Этот курс создан для того, чтобы объяснить, что именно происходит с планетой, почему это важно, и что мы можем с этим сделать.
    </h2>

    <div class="content-block">
        <h3>
          <b>
            🔬 Что такое глобальное потепление?
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/statistics.png"/>
          <div class="text-section">
            <p>В научном смысле глобальное потепление — это устойчивый рост средней температуры нижнего слоя атмосферы и поверхности Земли. Этот процесс начался задолго до появления человека, но именно в последние 150 лет он резко ускорился.</p>
            <p>По данным международных климатических организаций, с конца XIX века средняя температура на планете увеличилась более чем на 1°C. Это может показаться незначительным, но для климатической системы даже такие сдвиги — масштабные и важные.</p>
          </div>
        </div>
    </div>

    <h2>Учёные используют сеть наземных метеостанций, спутниковые данные и морские буи для наблюдения за температурой воздуха и воды, уровнем океанов и другими параметрами. Благодаря многолетним наблюдениям можно точно оценить, как меняется климат.</h2>
    <h2>Важно: глобальное потепление — это не "плохая погода" в одном конкретном месте. Это долгосрочная тенденция на уровне всей планеты. Она может проявляться по-разному: в одних регионах будет суше, в других — теплее, где-то — наоборот, больше осадков. Но общий тренд — рост средней температуры.</h2>
    
    <div class="content-block">
        <h3>
          <b>
            💨 Почему температура растёт?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Ключевым фактором является так называемый парниковый эффект — естественное явление, при котором определённые газы в атмосфере удерживают тепло, не давая ему полностью уйти в космос. Без парникового эффекта температура на Земле была бы около -18°C, что сделало бы жизнь в её современном виде невозможной.</p>
            <p>Однако с начала индустриальной эпохи концентрация парниковых газов — таких как CO₂ (углекислый газ), CH₄ (метан) и N₂O (закись азота) — начала стремительно расти. Это нарушило баланс: атмосфера стала удерживать больше тепла, чем раньше, что и привело к потеплению.</p>
          </div>
        </div>
    </div>

    <img class = "a" src="../static/img/gas.jpg">

    <li>Солнце излучает энергию, которая достигает Земли.</li>
    <li>Часть этой энергии поглощается поверхностью планеты, а часть — отражается обратно в атмосферу.</li>
    <li>Парниковые газы в атмосфере поглощают часть отражённого тепла и возвращают его обратно к поверхности.</li>
    <li>При увеличении концентрации этих газов возвращается всё больше тепла, что и вызывает рост температуры.</li>

    <div class="content-block">
        <h3>
          <b>
            📊 Какова роль человека?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Научный консенсус однозначен: современное глобальное потепление в основном вызвано антропогенными (человеческими) факторами. Это подтверждено десятками тысяч исследований и данными Межправительственной группы экспертов по изменению климата (IPCC).</p>
            <p>Ключевые процессы, влияющие на климат, включают:</p>
            <li>сжигание ископаемого топлива</li>
            <li>изменение ландшафтов, в том числе вырубку лесов</li>
            <li>промышленное производство</li>
            <li>определённые виды землепользования</li>
            <p>Эти процессы резко увеличивают выбросы парниковых газов в атмосферу, нарушая климатическое равновесие.</p>
          </div>
        </div>
    </div>

    <h2>Понимание природы глобального потепления — это основа для осознанного отношения к экологии и климату. Этот курс не будет говорить о последствиях и решениях (об этом ты узнаешь в следующих модулях), но уже здесь ты сможешь:</h2>
    <li>разобраться, чем отличается глобальное потепление от естественных климатических колебаний</li>
    <li>узнать, что говорят современные научные данные и как формируется климатическая модель</li>
    <li>получить фундаментальные знания о физике атмосферы и влиянии человеческой деятельности на климат</li>

    <h1>Дополнительные источники:</h1>
    <div style="text-align: center; margin-bottom: 100px; border-bottom: 3px solid #61a7a7">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVy-0IBpg4?si=oZGB8ckrlG-g13bT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Vmgj0yednzc?si=0uspwirP_VEftmju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz">
    <div class = "content-block">
      <div class = "quiz-block">
        <p>1. Что вызывает глобальное потепление?</p>
        <label><input type="radio" name="q1" value="a"> Солнечные циклы</label><br>
        <label><input type="radio" name="q1" value="b"> Человеческая деятельность</label><br>
        <label><input type="radio" name="q1" value="c"> Извержения вулканов</label>
      </div>

      <div class = "quiz-block">
        <p>2. Какой газ считается основным парниковым?</p>
        <label><input type="radio" name="q2" value="a"> Кислород</label><br>
        <label><input type="radio" name="q2" value="b"> Азот</label><br>
        <label><input type="radio" name="q2" value="c"> Углекислый газ</label>
      </div>

      <div class = "quiz-block">
        <p>3. Что такое глобальное потепление?</p>
        <label><input type="radio" name="q3" value="a"> Временное увеличение температуры летом</label><br>
        <label><input type="radio" name="q3" value="b"> Долгосрочное повышение средней температуры Земли</label><br>
        <label><input type="radio" name="q3" value="c"> Изменение климата в одной стране</label>
      </div>

      <div class = "quiz-block">
        <p>4. Что такое парниковый эффект?</p>
        <label><input type="radio" name="q4" value="a"> Способность атмосферы удерживать тепло с помощью определённых газов</label><br>
        <label><input type="radio" name="q4" value="b"> Повышение солнечной активности</label><br>
        <label><input type="radio" name="q4" value="c"> Процесс остывания Земли из-за отражения света</label>
      </div>

      <div class = "quiz-block">
        <p>5. Как изменился парниковый эффект из-за деятельности человека?</p>
        <label><input type="radio" name="q5" value="a"> Он ослаб</label><br>
        <label><input type="radio" name="q5" value="b"> Остался без изменений</label><br>
        <label><input type="radio" name="q5" value="c"> Усилился и стал причиной потепления</label>
      </div>

      <div class = "quiz-block">
        <p>6. Почему важно изучать глобальное потепление?</p>
        <label><input type="radio" name="q6" value="a"> Чтобы запомнить все парниковые газы</label><br>
        <label><input type="radio" name="q6" value="b"> Чтобы понимать, как и почему меняется климат</label><br>
        <label><input type="radio" name="q6" value="c"> Чтобы предсказать точную погоду на каждый день</label>
      </div>
    </div>

    <button type="submit">Проверить ответы</button>
  </form>

  {% if result %}
    <h4>{{ result }}</h4>
  {% endif %}

  <button type="index" onclick="window.location.href='/';">Главная страница</button>

  <button type="next" onclick="window.location.href='/two';">Следующий курс!</button>

</body>
</html>