<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Изменение сельского хозяйства</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>

<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 6. Изменение сельского хозяйства 🌍</b></h1>
    <h2>
        Когда мы говорим о причинах глобального потепления, сельское хозяйство упоминается не так часто, как энергетика или транспорт. Однако на самом деле это — один из крупнейших источников выбросов парниковых газов. Одновременно с этим именно сельское хозяйство в первую очередь страдает от последствий изменения климата: засухи, наводнения, жаркие волны, потеря урожайности и истощение почв уже сегодня создают серьёзные вызовы для фермеров по всему миру.
    </h2>

    <div class="content-block">
        <h3>
          <b>
            🚜 Как сельское хозяйство влияет на климат?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Во-первых, это метан (CH₄), который в больших объёмах выделяется в процессе животноводства — в частности, при пищеварении у жвачных животных (например, коров), а также при разложении навоза. Во-вторых, закись азота (N₂O) — газ с очень высоким парниковым потенциалом — выделяется из почв, особенно после внесения удобрений. В-третьих, массовая вырубка лесов под сельскохозяйственные нужды (например, под пастбища или плантации) сокращает способность природы поглощать углекислый газ.</p>
            <p>Кроме того, современные методы возделывания почвы, использование тяжёлой техники и химикатов приводят к истощению почв, загрязнению вод и потере биоразнообразия, что в свою очередь ослабляет природные экосистемы и делает сельское хозяйство уязвимым перед климатическими колебаниями.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🌾 Почему важно менять подход?
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Изменение климата уже оказывает влияние на сельское хозяйство. В регионах, где раньше был стабильный климат, теперь всё чаще случаются засухи, ливни, заморозки и экстремальная жара, которые разрушают урожай. Кроме того, распространение вредителей и болезней происходит быстрее, так как тёплый климат способствует их размножению и выживанию.</p>
            <p>Если ничего не менять, то уже в ближайшие десятилетия продовольственная система может стать нестабильной: урожайность ключевых культур снизится, цены возрастут, и доступ к еде станет затруднённым для миллионов людей.</p>
          </div>
        </div>
    </div>

    <h2>Переход к устойчивому сельскому хозяйству — это способ смягчить климатические риски, сделать агропроизводство более надёжным и одновременно снизить его негативное влияние на окружающую среду.</h2>

    <h2>Что такое устойчивое сельское хозяйство?</h2>

    <div class="content-block">
        <div class="content-inner">
          <div class="text-section">
            <p>Это система земледелия и животноводства, которая:</p>
            <li>снижает выбросы парниковых газов</li>
            <li>сохраняет плодородие почвы</li>
            <li>бережно использует воду и ресурсы</li>
            <li>и при этом обеспечивает стабильные урожаи и доступ к пище</li>
            </div>
        </div>
    </div>

    <div class="content-block">
        <div class="content-inner">
          <div class="text-section">
            <p>В устойчивом подходе большое внимание уделяется агроэкологическим практикам, таким как:</p>
            <li>севооборот и многокультурные посадки</li>
            <li>минимальная обработка почвы (no-till)</li>
            <li>компостирование и органическое удобрение</li>
            <li>восстановление деградированных земель</li>
            <li>и более рациональное использование пастбищ и кормов</li>
            <p>Животноводство тоже может становиться устойчивым: например, за счёт улучшения кормов, переработки отходов, уменьшения выбросов метана и повышения благополучия животных.</p>
            </div>
        </div>
    </div>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz_six">
        <div class = "content-block">
          <div class = "quiz-block">
            <p>1. Почему сельское хозяйство является значимым источником парниковых газов?</p>
            <label><input type="radio" name="q1" value="a"> Из-за использования солнечной энергии</label><br>
            <label><input type="radio" name="q1" value="b"> Из-за выбросов метана, закиси азота и вырубки лесов</label><br>
            <label><input type="radio" name="q1" value="c"> Потому что растения поглощают слишком много углекислого газа</label>
          </div>

          <div class = "quiz-block">
            <p>2. Какой парниковый газ выделяется в большом количестве при пищеварении у жвачных животных?</p>
            <label><input type="radio" name="q2" value="a"> Метан (CH₄)</label><br>
            <label><input type="radio" name="q2" value="b"> Углекислый газ (CO₂)</label><br>
            <label><input type="radio" name="q2" value="c"> Закись азота (N₂O)</label>
          </div>

          <div class = "quiz-block">
            <p>3. Почему изменение климата угрожает продовольственной безопасности?</p>
            <label><input type="radio" name="q3" value="a"> Урожайность растёт слишком быстро</label><br>
            <label><input type="radio" name="q3" value="b"> Погодные условия становятся нестабильными и угрожают урожаю</label><br>
            <label><input type="radio" name="q3" value="c"> Потому что технологии полностью заменяют фермеров</label>
          </div>

          <div class = "quiz-block">
            <p>4. Какое из следующих утверждений соответствует принципам устойчивого сельского хозяйства?</p>
            <label><input type="radio" name="q4" value="a"> Массовое использование химикатов и глубокая вспашка</label><br>
            <label><input type="radio" name="q4" value="b"> Моно-культурное производство без ротации</label><br>
            <label><input type="radio" name="q4" value="c"> Севооборот, защита почвы и разумное использование ресурсов</label>
          </div>

          <div class = "quiz-block">
            <p>5. Что происходит с почвами при чрезмерной эксплуатации и химизации?</p>
            <label><input type="radio" name="q5" value="a"> Они истощаются и теряют способность поддерживать урожай</label><br>
            <label><input type="radio" name="q5" value="b"> Они восстанавливаются естественным образом</label><br>
            <label><input type="radio" name="q5" value="c"> Они становятся более плодородными</label>
          </div>

          <div class = "quiz-block">
            <p>6. Зачем нужно изменять подходы к сельскому хозяйству в условиях климатического кризиса?</p>
            <label><input type="radio" name="q6" value="a"> Чтобы увеличить экспорт</label><br>
            <label><input type="radio" name="q6" value="b"> Чтобы адаптироваться к изменяющемуся климату и снизить вред от агросектора</label><br>
            <label><input type="radio" name="q6" value="c"> Чтобы сделать сельское хозяйство полностью автоматизированным</label>
          </div>

        </div>
        <button type="submit">Проверить ответы</button>
    </form>
      
    {% if result %}
        <h4>{{ result }}</h4>
    {% endif %}
      
    <button type="index" onclick="window.location.href='/';">Главная страница</button>
    
</body>
</html>