<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Возобновляемые источники энергии</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 3. Возобновляемые источники энергии 🌍</b></h1>
    <h2>
        Как мы уже знаем, глобальное потепление напрямую связано с выбросами парниковых газов, основным источником которых является сжигание ископаемого топлива — нефти, угля и природного газа. Чтобы замедлить потепление, человечеству нужно изменить способ, которым мы получаем и используем энергию. И здесь на сцену выходят возобновляемые источники энергии.
    </h2>

    <div class="content-block">
        <div class="content-inner">
          <div class="text-section">
            <p>
                <b>Возобновляемая энергия</b> — это энергия, которая поступает из природных ресурсов, способных постоянно восстанавливаться. В отличие от нефти или угля, которые формируются миллионы лет, возобновляемые источники энергии доступны практически постоянно — например, солнечный свет, ветер или течение воды. Они не исчерпываются при использовании и, что особенно важно, не сопровождаются масштабными выбросами углекислого газа и других парниковых газов.</p>
          </div>
        </div>
    </div>

    <img class = "c" src="../static/img/en.png">

    <div class="content-block">
        <h3>
          <b>
            ⚡ Солнечная энергия
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/solar.jpg"/>
          <div class="text-section">
            <p>Одним из самых узнаваемых видов возобновляемой энергии является солнечная. Современные технологии позволяют преобразовывать солнечное излучение в электричество с помощью фотогальванических панелей или использовать его для нагрева воды в солнечных коллекторах. Даже в регионах с переменной облачностью солнечные электростанции продолжают работать, особенно при использовании накопителей энергии.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            ⚡ Ветрогенераторы
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/wind.jpg"/>
          <div class="text-section">
            <p>Ещё один мощный источник — ветер. Ветрогенераторы улавливают кинетическую энергию воздушных потоков и превращают её в электричество. Высокая эффективность достигается в прибрежных регионах и на открытых равнинах, где ветры стабильны и сильны. Современные ветряные турбины стали значительно тише и безопаснее, чем их предшественники, а их производство и обслуживание становятся всё доступнее.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            ⚡ Гидроэнергия
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/water.jpg"/>
          <div class="text-section">
            <p>Гидроэнергия, или энергия воды, также широко используется. Наиболее известный способ её получения — через гидроэлектростанции, которые используют силу текущей воды (обычно рек) для вращения турбин. Это стабильный и предсказуемый источник энергии, особенно в странах с обилием рек. Однако его использование требует аккуратного подхода, чтобы не навредить экосистемам.</p>
          </div>
        </div>
    </div>

    <h2>Главное преимущество ВИЭ — это низкий или нулевой уровень выбросов CO₂ при производстве энергии. Даже если при установке или обслуживании оборудования возникают выбросы, они в разы меньше по сравнению с традиционными источниками.</h2>
    <h2>Чем больше человечество будет использовать чистую энергию, тем меньше будет зависимость от ископаемого топлива, и тем ниже окажется совокупный углеродный след.</h2>
    <h2>Потенциал возобновляемых источников огромен:</h2>
    <li>За один час Солнце даёт Земле больше энергии, чем всё человечество потребляет за год.</li>
    <li>Ветер — неиссякаемый ресурс, особенно на больших высотах и в прибрежных зонах.</li>
    <li>Почти каждая страна может найти набор источников, подходящих именно для её климата и географии.</li>

    <div class="content-block">
        <h3>
          <b>
            🧩 Вызовы и ограничения
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Хотя ВИЭ — ключ к устойчивому будущему, важно понимать и их ограничения:</p>
            <li>Зависимость от погодных условий (например, отсутствие солнца ночью)</li>
            <li>Необходимость накопителей энергии и улучшенной инфраструктуры</li>
            <li>Технические, экономические и логистические барьеры при внедрении в некоторых регионах</li>
            <p>Тем не менее, большинство этих вызовов уже решаются — как за счёт научных разработок, так и за счёт политической воли и международного сотрудничества.</p>
          </div>
        </div>
    </div>

    <h1>Дополнительный источник:</h1>
    <div style="text-align: center; margin-bottom: 100px; border-bottom: 3px solid #61a7a7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B3YgdRXZ1X0?si=L-VyuaOtjI3ROoXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz_three">
        <div class = "content-block">
          <div class = "quiz-block">
            <p>1. Что отличает возобновляемые источники энергии от ископаемых?</p>
            <label><input type="radio" name="q1" value="a"> Они производятся только в лабораториях</label><br>
            <label><input type="radio" name="q1" value="b"> Они восстанавливаются естественным путём и не исчерпываются</label><br>
            <label><input type="radio" name="q1" value="c"> Они работают только в тропических странах</label>
          </div>

          <div class = "quiz-block">
            <p>2. Какой из перечисленных источников является примером возобновляемой энергии?</p>
            <label><input type="radio" name="q2" value="a"> Солнечное излучение</label><br>
            <label><input type="radio" name="q2" value="b"> Природный газ</label><br>
            <label><input type="radio" name="q2" value="c"> Уголь</label>
          </div>

          <div class = "quiz-block">
            <p>3. Почему возобновляемая энергия важна для борьбы с глобальным потеплением?</p>
            <label><input type="radio" name="q3" value="a"> Она ускоряет процесс сжигания топлива</label><br>
            <label><input type="radio" name="q3" value="b"> Она снижает или исключает выбросы парниковых газов</label><br>
            <label><input type="radio" name="q3" value="c"> Она увеличивает потребление воды</label>
          </div>

          <div class = "quiz-block">
            <p>4. Как работает солнечная энергетика?</p>
            <label><input type="radio" name="q4" value="a"> Использует ветер для вращения лопастей</label><br>
            <label><input type="radio" name="q4" value="b"> Сжигает солнечные материалы для генерации энергии</label><br>
            <label><input type="radio" name="q4" value="c"> Преобразует солнечный свет в электричество и тепло</label>
          </div>

          <div class = "quiz-block">
            <p>5. В каком случае ветрогенераторы наиболее эффективны?</p>
            <label><input type="radio" name="q5" value="a"> В плотных лесах</label><br>
            <label><input type="radio" name="q5" value="b"> В закрытых помещениях</label><br>
            <label><input type="radio" name="q5" value="c"> В прибрежных и открытых районах с постоянными ветрами</label>
          </div>

          <div class = "quiz-block">
            <p>6. Какой из следующих факторов может быть вызовом для использования возобновляемой энергии?</p>
            <label><input type="radio" name="q6" value="a"> Неустойчивость погодных условий и необходимость хранения энергии</label><br>
            <label><input type="radio" name="q6" value="b"> Избыток солнечного света</label><br>
            <label><input type="radio" name="q6" value="c"> Чрезмерная стабильность ветряных потоков</label>
          </div>

          <div class = "quiz-block">
            <p>7. Какое из утверждений верно?</p>
            <label><input type="radio" name="q6" value="a"> Возобновляемая энергия полностью заменяет ископаемое топливо уже сегодня</label><br>
            <label><input type="radio" name="q6" value="b"> Потенциал ВИЭ ограничен, поэтому её используют редко</label><br>
            <label><input type="radio" name="q6" value="c"> Технологии ВИЭ развиваются, становятся доступнее и могут сыграть ключевую роль в будущем</label>
          </div>

        </div>
        <button type="submit">Проверить ответы</button>
    </form>
      
    {% if result %}
        <h4>{{ result }}</h4>
    {% endif %}
      
    <button type="index" onclick="window.location.href='/';">Главная страница</button>
      
    <button type="next" onclick="window.location.href='/four';">Следующий курс!</button>

</body>
</html>