<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>GloWa: Риски и последствия</title>
    <link rel="stylesheet" href="../static/css/style1.css">
</head>
<body>
    <header class="header">
        <img src="../static/img/Banner-.jpg" alt="header" height=400 width=100% >
    </header>
    <h1><b>🌍 2. Риски и последствия 🌍</b></h1>
    <h2>
        После того как мы разобрались, что такое глобальное потепление и почему оно происходит, важно понять, чем оно угрожает человечеству и окружающей среде. Этот курс посвящён реальным и потенциальным последствиям изменения климата, как уже наблюдаемым, так и тем, которые, по прогнозам учёных, могут наступить в будущем.
    </h2>

    <div class="content-block">
        <h3>
          <b>
            🌡️ Потепление — не просто "жарче стало"
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Повышение температуры влияет не только на погоду. Оно затрагивает всю климатическую систему Земли: океаны, атмосферу, ледяные покровы, экосистемы и даже экономику и здоровье людей.</p>
            <p>Важно понимать: потепление — это ускоритель уже существующих проблем. Оно делает экстремальные явления чаще, сильнее и непредсказуемее. Ни один регион планеты не остаётся полностью в стороне от этих изменений.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🔥 Экстремальные погодные явления
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Одно из самых заметных последствий — увеличение частоты и силы экстремальных погодных событий:</p>
            <li>Засухи становятся более продолжительными и частыми, особенно в засушливых регионах</li>
            <li>Лесные пожары вспыхивают легче и охватывают огромные территории</li>
            <li>Наводнения и ураганы усиливаются из-за повышения температуры океанов и увеличения влажности воздуха</li>
            <li>Аномальная жара становится нормой в регионах, где раньше климат был умеренным.</li>
            <p>Эти явления не только наносят ущерб окружающей среде, но и создают угрозу для жизни, жилья и инфраструктуры.</p>
          </div>
        </div>
    </div>

    <img class = "b" src="../static/img/catastrophe.jpg" width =800>

    <div class="content-block">
        <h3>
          <b>
            🌊 Повышение уровня моря
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Из-за таяния ледников и термического расширения воды в океанах уровень моря неуклонно растёт. Это ставит под угрозу:</p>
            <li>Низменные острова и прибрежные города</li>
            <li>Пресноводные источники, подверженные засолению</li>
            <li>Миллионы людей, живущих в прибрежных зонах.</li>
            <p>По оценкам ООН, к 2100 году уровень моря может вырасти на до 1 метра, а в некоторых сценариях — и больше.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🧬 Воздействие на экосистемы и биоразнообразие
          </b>
        </h3>
        <div class="content-inner">
          <img src="../static/img/bear.jpg"/>
          <div class="text-section">
            <p>Глобальное потепление влияет на растительный и животный мир:</p>
            <p>Видов, не успевающих адаптироваться, становится всё меньше; Миграции нарушаются — животные не находят привычной среды; Коралловые рифы, особенно чувствительные к температуре воды, массово погибают; Изменяются сроки цветения растений, что нарушает связи между видами (например, между растениями и опылителями). Это приводит к снижению биоразнообразия, которое важно для устойчивости экосистем и, в конечном итоге, для выживания человечества.</p>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🏥 Влияние на здоровье человека
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Изменения климата напрямую и косвенно влияют на здоровье:</p>
            <li>Жара может вызывать тепловые удары, обезвоживание, сердечно-сосудистые осложнения</li>
            <li>Распространение инфекционных заболеваний (например, переносимых комарами — малярия, лихорадка Денге) смещается в новые регионы</li>
            <li>Загрязнение воздуха и пыль усиливаются в жару, провоцируя респираторные заболевания</li>
            <li>Из-за погодных стрессов и потери среды обитания увеличивается риск психических расстройств.</li>
          </div>
        </div>
    </div>

    <div class="content-block">
        <h3>
          <b>
            🧑‍🤝‍🧑 Социальные и экономические риски
          </b>
        </h3>
        <div class="content-inner">
          <div class="text-section">
            <p>Глобальное потепление — это не только экологическая, но и социальная проблема:</p>
            <li>Повреждаются посевы, что может привести к дефициту продовольствия и росту цен</li>
            <li>Люди теряют дома из-за наводнений и пожаров, возникает миграция</li>
            <li>Усиливается социальное неравенство, потому что беднейшие сообщества страдают сильнее всего</li>
            <li>Разрушаются дороги, линии электропередач и другие элементы инфраструктуры, что влечёт большие экономические потери</li>
          </div>
        </div>
    </div>

    <h2>Чем дольше мы откладываем активные действия, тем сложнее будет адаптироваться к последствиям. Многие из эффектов уже происходят, но ещё возможно смягчить будущие риски, если понять их природу и принять меры.</h2>

    <h2>Тест: Проверь свои знания</h2>

    <form method="POST" action="/quiz_two">
        <div class = "content-block">
          <div class = "quiz-block">
            <p>1. Что происходит с экстремальными погодными явлениями из-за глобального потепления?</p>
            <label><input type="radio" name="q1" value="a"> Они исчезают полностью</label><br>
            <label><input type="radio" name="q1" value="b"> Они становятся реже и слабее</label><br>
            <label><input type="radio" name="q1" value="c"> Их частота и интенсивность возрастают</label>
          </div>

          <div class = "quiz-block">
            <p>2. Что из этого НЕ является следствием глобального потепления?</p>
            <label><input type="radio" name="q2" value="a"> Повышение уровня моря</label><br>
            <label><input type="radio" name="q2" value="b"> Усиление парникового эффекта</label><br>
            <label><input type="radio" name="q2" value="c"> Уменьшение солнечной активности</label>
          </div>

          <div class = "quiz-block">
            <p>3. Почему уровень мирового океана повышается?</p>
            <label><input type="radio" name="q3" value="a"> Из-за таяния ледников и теплового расширения воды</label><br>
            <label><input type="radio" name="q3" value="b"> Из-за отливов и приливов</label><br>
            <label><input type="radio" name="q3" value="c"> Из-за увеличения количества осадков</label>
          </div>

          <div class = "quiz-block">
            <p>4. Какая экосистема особенно чувствительна к повышению температуры воды?</p>
            <label><input type="radio" name="q4" value="a"> Коралловые рифы</label><br>
            <label><input type="radio" name="q4" value="b"> Арктическая тундра</label><br>
            <label><input type="radio" name="q4" value="c"> Саванны</label>
          </div>

          <div class = "quiz-block">
            <p>5. Как глобальное потепление влияет на биоразнообразие?</p>
            <label><input type="radio" name="q5" value="a"> Способствует росту всех видов</label><br>
            <label><input type="radio" name="q5" value="b"> Не оказывает влияния</label><br>
            <label><input type="radio" name="q5" value="c"> Приводит к вымиранию чувствительных видов</label>
          </div>

          <div class = "quiz-block">
            <p>6. Что такое климатическая миграция?</p>
            <label><input type="radio" name="q6" value="a"> Перемещение птиц при смене сезонов</label><br>
            <label><input type="radio" name="q6" value="b"> Вынужденное переселение людей из-за изменений климата</label><br>
            <label><input type="radio" name="q6" value="c"> Временные поездки в тёплые страны</label>
          </div>

          <div class = "quiz-block">
            <p>7. Что может произойти с продовольственной безопасностью из-за изменения климата?</p>
            <label><input type="radio" name="q6" value="a"> Урожаи станут стабильными по всему миру</label><br>
            <label><input type="radio" name="q6" value="b"> Повышенная температура будет способствовать всем культурам</label><br>
            <label><input type="radio" name="q6" value="c"> Урожайность может снизиться, что приведёт к нехватке еды</label>
          </div>

        </div>
        <button type="submit">Проверить ответы</button>
    </form>
      
    {% if result %}
        <h4>{{ result }}</h4>
    {% endif %}
      
    <button type="index" onclick="window.location.href='/';">Главная страница</button>
      
    <button type="next" onclick="window.location.href='/three';">Следующий курс!</button>
    
</body>
</html>