@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    padding: 0;
    font-family: "Arial";
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.1em;
    background: linear-gradient(180deg, #F87435 25%, rgb(231, 251, 180) 100%);
    color: #FFFFFF;
}

h2 {
    font-weight: 400;
    font-family: 'Arial';
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}


h3 {
    font-size: 25px;
    font-weight: 100;
    font-family: 'Arial';
    text-align: center;
    padding: 0 10%;
    margin-bottom: 100px;
}

h1 {
    font-size: 25px;
    font-weight: 400;
    font-family: 'Arial';
    text-align: left;
    padding: 0 10%;
    margin-bottom: 100px;
}

p {
    font-size: 25px;
    padding: 0 10%
}

.tech {
    text-align: center;
    font-size: 20px;
    padding: 0 10%;
    color: #3F7D58;
    margin-top: 80px;
    border-top: 3px solid #F87435;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px 2%;
    border-top: 3px solid #3F7D58;
    border-bottom: 3px solid #3F7D58;  
}

img {
    background-color: #F87435;
    margin-top: -20px;
    margin-bottom: -20px;
    object-fit: contain;
}

img.a {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    padding-left: 0 10%;
}

span {
    display: block;
    border-radius: 10px;
    border: 1px solid #98C937;
    background: rgba(231, 251, 180, 0.4);
    padding: 10px;
    border-bottom: 3px solid #3F7D58;  
}

.content-block {
    border-radius: 10px;
    border: 1px solid #98C937;
    background: rgba(231, 251, 180, 0.7);
    padding: 20px;
    margin: 30px auto;
    max-width: 1150px;
  }
  
  .content-block h1 {
    margin-bottom: 40px;
    padding: 0;
    color: #3F7D58;
  }
  
  .content-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: -10px ;
  }
  
  .content-inner img {
    width: 370px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    margin-bottom: 20px;
    margin-left: 20px
  }
  
  .text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #3F7D58;
    font-weight: 10;
  }
  
  .text-section p {
    margin-bottom: 20px;
  }
  
  .text-section button {
    align-self: flex-start;
    margin-top: 20px;       
    padding: 15px 30px;     
    font-size: 25px;        
    margin-left: 80px;      
    min-width: 180px; 
    background: linear-gradient(111.97deg, #3BD6E8 35.63%, rgba(255, 217, 0, 1) 150.16%);
    border-radius: 20px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
}    


.feedback {
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  
  .feedback__title {
    font-size: 35px;
    text-align: center;
    color: #3F7D58;
    line-height: 1;
    flex-direction: column;
    width: fit-content;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: "Arial";
  }
  
  .feedback__title::after {
    position: absolute;
    content: "";
    border-radius: 10px;
    width: 60%;
    height: 1px;
    bottom: -13px;
    background: #FFFDEC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    gap: 20px;
  }
  
  .form label {
    width: 100%;
  }
  
  .form__input {
    width: 100%;
    font: inherit;
    background: #FFFDEC;
    border: 2px solid #F87435;
    color: #3F7D58;
    padding: 15px;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  }
  
  .form__input::placeholder {
    color: #3F7D58;
  }
  
  .form__input:active,
  .form__input:focus,
  .form__input:focus-visible {
    border: none;
  }
  
  
  .form__button {
    font-family: "Arial";
    font-weight: 400;
    color: #FFFDEC;
    background: linear-gradient(111.97deg, #FD8A2B 35.63%, rgba(	255, 217, 0, 0) 150.16%);
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }